<!doctype html>
<html>
<head>
    <title>blblablaa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css">
    <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
    <script>
        $(document).ready(function () {

            $("button").click(function () {
                //$("#div1").load("demo_test.txt");
                //$.ajax("http://query.yahooapis.com/v1/public/yql", {
                //    // url: ,

                //    // the name of the callback parameter, as specified by the YQL service
                //    jsonp: "callback",

                //    // tell jQuery we're expecting JSONP
                //    dataType: "jsonp",

                //    // tell YQL what we want and that we want JSON
                //    data: {
                //        //q: "select title,abstract,url from search.news where query=\"cat\"",
                //        q: "SELECT * FROM search.ec WHERE keyword='ipad'",
                //        format: "json"
                //    },

                //    // work with the response
                //    success: function (response) {
                //        // $("#label1").text(response.query.lang); // server response
                //        $("#label1").text(response.query.results.result.total); // server response
                //    }
                //});
                $.ajax("http://buchholz.hs-bremen.de/klausurduell/default.aspx", {
                    // url: ,

                    // the name of the callback parameter, as specified by the YQL service
                    jsonp: "callback",

                    // tell jQuery we're expecting JSONP
                    dataType: "jsonp",

                    // tell YQL what we want and that we want JSON
                    //data: {
                    //    q: "SELECT * FROM search.ec WHERE keyword='ipad'",
                    //    format: "json"
                    //},

                    // work with the response
                    success: function (response) {
                        // $("#label1").text(response.query.lang); // server response
                        $("#label1").text(response.aufgaben[1].antworten[1].text); // server response
                    },
                    error: function (jqXHR, textStatus, errorThrown) {
                        // $("#label1").text(response.query.lang); // server response
                        $("#label1").text(textStatus); // server response
                    }
                });
            });
        });
    </script>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            height: 26px;
        }
        .auto-style3 {
            height: 26px;
            width: 154px;
        }
        .auto-style4 {
            width: 154px;
        }
    </style>
</head>
<body>
    <div data-role="page" id="page1">

        <div data-role="header">
            <h1>Login</h1>
        </div>
        <!-- /header -->

        <div data-role="content">
            <table class="auto-style1">
                <tr>
                    <td class="auto-style3">Benutzername: </td>
                    <td class="auto-style2">
                        <input type="text" name="benutzername" style="width: 100%"></td>
                </tr>
                <tr>
                    <td class="auto-style4">Kennwort: </td>
                    <td>
                        <input type="password" name="kennwort" style="width: 100%"></td>
                </tr>
            </table>
            <button data-inline="true">Login</button>
            <button data-inline="true">Registrieren</button>
            <a href="http://buchholz.hs-bremen.de/klausurduell/default.aspx">test</a>

        </div>
        <div data-role="footer">
            <h4>My Footer</h4>
        </div>
        <!-- /footer -->

    </div>
    <!-- /page -->

</body>
</html>
